\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why are Ideal Filters not realizable in real life?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of terms about to be used:}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple non-ideal filter terms\\ \textit  {Digital Signal Processing, Principles, Algorithms and Applications} by John G. Proakis and Dimitris G. Manolakis, third edition.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Non_ideal_filter_terms}{{1}{2}{Simple non-ideal filter terms\\ \textit {Digital Signal Processing, Principles, Algorithms and Applications} by John G. Proakis and Dimitris G. Manolakis, third edition}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter Specifications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Digital Filter}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Analog filter}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The IIR Filter Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Chebyshev Filter and Polynomials}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Analog Filter}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:freq_transform}{{24}{4}{The Analog Filter}{equation.5.24}{}}
\newlabel{eq:mag_freq_response}{{28}{5}{The Analog Filter}{equation.5.28}{}}
\newlabel{eq:specification}{{29}{5}{The Analog Filter}{equation.5.29}{}}
\newlabel{lpdesign}{{33}{5}{The Analog Filter}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.3084 \leq \epsilon \leq 0.6197$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:H_for_diff_eb}{{2}{6}{The Analog Low-Pass Frequency Response for $0.3084 \leq \epsilon \leq 0.6197$}{figure.2}{}}
\newlabel{eq:pole_ques}{{35}{6}{The Analog Filter}{equation.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $s_k$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values poles sk}{{1}{7}{Values of $s_k$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pole_zero_plt}{{3}{8}{The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown}{figure.3}{}}
\newlabel{eq:Gain_eq_LP}{{40}{8}{The Analog Filter}{equation.5.40}{}}
\newlabel{eq:design}{{42}{9}{The Analog Filter}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design vs Specification corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:design}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:specification}\unskip \@@italiccorr )}}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:design_vs_specf}{{4}{9}{Design vs Specification corresponding to \eqref {eq:design} and \eqref {eq:specification}}{figure.4}{}}
\newlabel{eq:res1}{{46}{10}{The Analog Filter}{equation.5.46}{}}
\newlabel{eq:res2}{{48}{10}{The Analog Filter}{equation.5.48}{}}
\newlabel{eq:magnitude_bandpass_sdom}{{50}{10}{The Analog Filter}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Analog Bandpass Magnitude Response from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:magnitude_bandpass_sdom}\unskip \@@italiccorr )}}.The filter design specifications are satisfied}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:band_pass_filter_IIR}{{5}{11}{The Analog Bandpass Magnitude Response from \eqref {eq:magnitude_bandpass_sdom}.The filter design specifications are satisfied}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Digital Filter}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital Specifications are met. Passband and stopband frequencies are same}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Digital_BFP}{{6}{12}{Digital Specifications are met. Passband and stopband frequencies are same}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The FIR Filter}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Equivalent Lowpass Filter}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response and impulse response of an ideal Low Pass Filter}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:LPF_FIR_1}{{7}{13}{Frequency response and impulse response of an ideal Low Pass Filter}{figure.7}{}}
\newlabel{eq:h(n)_for_LPF}{{55}{13}{The Equivalent Lowpass Filter}{equation.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Kaiser Window}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:w(n)_for_Kaiser}{{58}{14}{The Kaiser Window}{equation.6.58}{}}
\newlabel{eq:h(n)desired_for_LPF}{{60}{14}{The Kaiser Window}{equation.6.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response of Low Pass Filter after using Kaiser Window}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Kaiser_LPF_response}{{8}{14}{Magnitude Response of Low Pass Filter after using Kaiser Window}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Equivalent Band Pass Filter}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:h(n)desired_for_LPF_part_2}{{61}{15}{The Equivalent Band Pass Filter}{equation.6.61}{}}
\newlabel{eq:h(n)desired_for_BPF}{{64}{15}{The Equivalent Band Pass Filter}{equation.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude Response of Band Pass Filter after using Kaiser Window}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Kaiser_BPF_response}{{9}{15}{Magnitude Response of Band Pass Filter after using Kaiser Window}{figure.9}{}}
\gdef \@abspage@last{15}
